# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

<!-- ## Unreleased - YYYY-MM-DD

### Added

### Changed

### Deprecated

### Removed

### Fixed

### Security -->

## 0.4.0 - 2022-03-11

### Added

- Tests for the `Update` access trait;

## 0.3.0 - 2021-06-10

### Changed

- All interfaces have been made sync;

## 0.2.0 - 2021-05-25

### Changed

- Add multi_fetch assertions to existing tests;

## 0.1.0 - 2021-04-27

### Added

- Tests for all current bee storable types;
